<?xml version="1.0" ?>
<widgets xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Widget:etc/widget.xsd">
    <widget id="kowal_reviews_summaryreviews" class="Kowal\Reviews\Block\Widget\SummaryReviews">
        <label>SummaryReviews</label>
        <description>SummaryReviews</description>
        <parameters>
            <parameter name="last_reviews" xsi:type="select" visible="true" sort_order="10" source_model="Kowal\Reviews\Model\Config\Source\Latest">
                <label>last_reviews</label>
            </parameter>
        </parameters>
    </widget>
</widgets>
